cache:
    directories:
    - $HOME/.m2
    - $HOME/.kobalt

language: java

jdk:
  - oraclejdk8

install: true

script: ./kobaltw --log 2 simpleJavaAndroid:assemble advancedJavaAndroid:assemble flavors:assemble mixed:assemble 

