cache:
    directories:
    - $HOME/.m2
    - $HOME/.kobalt

language: java

jdk:
  - oraclejdk8

install: true

script: ./kobaltw --log 2 androidJavaSimple:assemble

# advancedJavaAndroid:assemble androidFlavors:assembleFreeDebug flavors:assemble mixed:assemble 

