cache:
    directories:
    - $HOME/.m2
    - $HOME/.kobalt
    - $HOME/.android-sdk

language: java

jdk:
  - oraclejdk8

install: true

script: ./kobaltw --log 3 androidJavaSimple:assemble

# advancedJavaAndroid:assemble androidFlavors:assembleFreeDebug flavors:assemble mixed:assemble 

